<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/main.css">
    <style media="screen">
    html, body {
      background-image: url('images/homepage.jpg');
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .navbar {
      background-color: white;
    }

    .menu-icon {
      display: inline-block;
      cursor: pointer;
    }

    .bar1, .bar2, .bar3 {
      width: 40px;
      height: 2px;
      background-color: #333;
      margin: 9px 0;
      transition: 0.4s;
    }

    .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-9px, 6px);
    }

    .change .bar2 {opacity: 0;}

    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px);
      transform: rotate(45deg) translate(-8px, -8px);
    }


    ul {
      padding: 0;
      list-style: none;
      display: none;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: white;
      text-align: right;
    }

    ul li {
      padding: 10px;
    }


    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Responsive Menu</title>
  </head>
  <body>

    <div class="container-fluid navbar">

      <h1>Logo</h1>
      <div class="menu-icon">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <ul id="menu">
        <li>Home</li>
        <li>Work</li>
        <li>About</li>
        <li>Contact</li>
      </ul>

    </div>

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript">

      $('.menu-icon').click(function(){
        $('ul').slideToggle(400);
        $('.menu-icon').toggleClass('change');
      });


    </script>

  </body>
</html>
